<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Xiaolong/Document/NetBeansProjects/FIT5042_Ass2/FIT5042_Ass2-war/web/resource/style/style.css</file>
            <file>file:/C:/Users/Xiaolong/Document/NetBeansProjects/FIT5042_Ass2/FIT5042_Ass2-war/src/java/com/xiaolong/fit5042/ass2/control/NewsController.java</file>
            <file>file:/C:/Users/Xiaolong/Document/NetBeansProjects/FIT5042_Ass2/FIT5042_Ass2-war/web/index.xhtml</file>
        </group>
    </open-files>
</project-private>
